openapi3.yaml (before)
openapi: 3.0.1
info:
  title: change-merger
  description: service for merging multiple OSM changes into one and interpret changes by configured tags
  version: 1.4.0
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
paths:
  /change/{changesetId}/interpret:
    get:
      operationId: getInterpretation
      summary: interpret a changeset by changesetId
      tags:
        - change
      parameters:
        - $ref: '#/components/parameters/changesetId'
        - $ref: '#/components/parameters/remote'
        - $ref: '#/components/parameters/action'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InterpretResult'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /change/interpret:
    post:
      operationId: interpretChange
      summary: interpret a single osm-change into ids for registration
      tags:
        - change
      requestBody:
        required: true
        content:
          application/xml:
            schema:
              $ref: '#/components/schemas/OsmChange'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InterpretResult'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /change/merge:
    post:
      operationId: mergeChanges
      summary: merges incoming changes into a single change
      tags:
        - change
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestSchema'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseSchema'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
components:
  parameters:
    changesetId:
      in: path
      name: changesetId
      required: true
      schema:
        $ref: '#/components/schemas/osmId'
    remote:
      in: query
      name: remote
      required: true
      schema:
        $ref: '#/components/schemas/remote'
    action:
      in: query
      name: action
      required: false
      schema:
        type: array
        minLength: 1
        uniqueItems: true
        items:
          $ref: '#/components/schemas/interpretAction'
  schemas:
    error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
    osmId:
      type: integer
      format: int64
      example: 666
    tempOsmId:
      type: integer
      format: int64
      maximum: 0
      example: -666
      exclusiveMaximum: true
    externalId:
      type: string
      example: 3fa85f64-5717-4562-b3fc-2c963f66afa6
      minLength: 1
      maxLength: 68
    action:
      type: string
      enum:
        - create
        - modify
        - delete
    interpretAction:
      type: string
      enum:
        - create
        - delete
    remote:
      type: string
      enum:
        - api
        - replication
    BaseOsmElement:
      type: object
      required:
        - type
        - id
      properties:
        type:
          $ref: '#/components/schemas/OsmElementType'
        id:
          $ref: '#/components/schemas/osmId'
        timestamp:
          type: string
        version:
          type: number
        changeset:
          type: number
        user:
          type: string
        tags:
          type: object
          additionalProperties:
            type: string
    OsmNode:
      allOf:
        - $ref: '#/components/schemas/BaseOsmElement'
        - type: object
          required:
            - lat
            - lon
          properties:
            type:
              type: string
              enum:
                - node
            lat:
              type: number
            lon:
              type: number
    OsmWay:
      allOf:
        - $ref: '#/components/schemas/BaseOsmElement'
        - type: object
          required:
            - nodes
          properties:
            type:
              type: string
              enum:
                - way
            nodes:
              type: array
              items:
                $ref: '#/components/schemas/OsmNode'
    OsmElement:
      oneOf:
        - $ref: '#/components/schemas/OsmNode'
        - $ref: '#/components/schemas/OsmWay'
    OsmChange:
      type: object
      properties:
        type:
          type: string
          enum:
            - osmchange
        version:
          type: string
        generator:
          type: string
        create:
          type: array
          items:
            $ref: '#/components/schemas/OsmElement'
        modify:
          type: array
          items:
            $ref: '#/components/schemas/OsmElement'
        delete:
          type: array
          items:
            $ref: '#/components/schemas/OsmElement'
    ChangeElement:
      type: object
      properties:
        externalId:
          $ref: '#/components/schemas/externalId'
        action:
          $ref: '#/components/schemas/action'
        change:
          $ref: '#/components/schemas/OsmChange'
        tempOsmId:
          $ref: '#/components/schemas/tempOsmId'
      required:
        - externalId
        - action
        - change
    IdMapping:
      type: object
      required:
        - externalId
        - tempOsmId
      properties:
        externalId:
          $ref: '#/components/schemas/externalId'
        tempOsmId:
          $ref: '#/components/schemas/tempOsmId'
    RequestSchema:
      type: object
      required:
        - changes
        - changesetId
      properties:
        changes:
          type: array
          items:
            $ref: '#/components/schemas/ChangeElement'
        changesetId:
          type: number
          minimum: 0
          exclusiveMinimum: true
    ResponseSchema:
      type: object
      properties:
        change:
          $ref: '#/components/schemas/OsmChange'
        created:
          type: array
          items:
            $ref: '#/components/schemas/IdMapping'
        deleted:
          type: array
          items:
            $ref: '#/components/schemas/externalId'
    OsmElementType:
      type: string
      enum:
        - node
        - way
        - relation
    InterpretedMapping:
      type: object
      required:
        - type
        - externalId
        - osmId
      properties:
        type:
          $ref: '#/components/schemas/OsmElementType'
        externalId:
          $ref: '#/components/schemas/externalId'
        osmId:
          $ref: '#/components/schemas/osmId'
    InterpretResult:
      type: object
      properties:
        created:
          type: array
          items:
            $ref: '#/components/schemas/InterpretedMapping'
        deleted:
          type: array
          items:
            $ref: '#/components/schemas/InterpretedMapping'

openapi3.yaml (after)
openapi: 3.0.1
info:
  title: change-merger
  description: service for merging multiple OSM changes into one and interpret changes by configured tags
  version: 1.4.0
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
paths:
  /change/{changesetId}/interpret:
    get:
      operationId: getInterpretation
      summary: interpret a changeset by changesetId
      tags:
        - change
      parameters:
        - $ref: '#/components/parameters/changesetId'
        - $ref: '#/components/parameters/remote'
        - $ref: '#/components/parameters/action'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InterpretResult'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /change/interpret:
    post:
      operationId: interpretChange
      summary: interpret a single osm-change into ids for registration
      tags:
        - change
      requestBody:
        required: true
        content:
          application/xml:
            schema:
              $ref: '#/components/schemas/OsmChange'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InterpretResult'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /change/merge:
    post:
      operationId: mergeChanges
      summary: merges incoming changes into a single change
      tags:
        - change
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestSchema'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseSchema'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
components:
  parameters:
    changesetId:
      in: path
      name: changesetId
      required: true
      schema:
        $ref: '#/components/schemas/osmId'
    remote:
      in: query
      name: remote
      required: true
      schema:
        $ref: '#/components/schemas/remote'
    action:
      in: query
      name: action
      required: false
      schema:
        type: array
        minLength: 1
        uniqueItems: true
        items:
          $ref: '#/components/schemas/interpretAction'
  schemas:
    error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
    osmId:
      type: integer
      format: int64
      example: 666
    tempOsmId:
      type: integer
      format: int64
      maximum: 0
      example: -666
      exclusiveMaximum: true
    externalId:
      type: string
      example: 3fa85f64-5717-4562-b3fc-2c963f66afa6
      minLength: 1
      maxLength: 68
    action:
      type: string
      enum:
        - create
        - modify
        - delete
    interpretAction:
      type: string
      enum:
        - create
        - modify
        - delete
    remote:
      type: string
      enum:
        - api
        - replication
    BaseOsmElement:
      type: object
      required:
        - type
        - id
      properties:
        type:
          $ref: '#/components/schemas/OsmElementType'
        id:
          $ref: '#/components/schemas/osmId'
        timestamp:
          type: string
        version:
          type: number
        changeset:
          type: number
        user:
          type: string
        tags:
          type: object
          additionalProperties:
            type: string
    OsmNode:
      allOf:
        - $ref: '#/components/schemas/BaseOsmElement'
        - type: object
          required:
            - lat
            - lon
          properties:
            type:
              type: string
              enum:
                - node
            lat:
              type: number
            lon:
              type: number
    OsmWay:
      allOf:
        - $ref: '#/components/schemas/BaseOsmElement'
        - type: object
          required:
            - nodes
          properties:
            type:
              type: string
              enum:
                - way
            nodes:
              type: array
              items:
                $ref: '#/components/schemas/OsmNode'
    OsmElement:
      oneOf:
        - $ref: '#/components/schemas/OsmNode'
        - $ref: '#/components/schemas/OsmWay'
    OsmChange:
      type: object
      properties:
        type:
          type: string
          enum:
            - osmchange
        version:
          type: string
        generator:
          type: string
        create:
          type: array
          items:
            $ref: '#/components/schemas/OsmElement'
        modify:
          type: array
          items:
            $ref: '#/components/schemas/OsmElement'
        delete:
          type: array
          items:
            $ref: '#/components/schemas/OsmElement'
    ChangeElement:
      type: object
      properties:
        externalId:
          $ref: '#/components/schemas/externalId'
        action:
          $ref: '#/components/schemas/action'
        change:
          $ref: '#/components/schemas/OsmChange'
        tempOsmId:
          $ref: '#/components/schemas/tempOsmId'
      required:
        - externalId
        - action
        - change
    IdMapping:
      type: object
      required:
        - externalId
        - tempOsmId
      properties:
        externalId:
          $ref: '#/components/schemas/externalId'
        tempOsmId:
          $ref: '#/components/schemas/tempOsmId'
    RequestSchema:
      type: object
      required:
        - changes
        - changesetId
      properties:
        changes:
          type: array
          items:
            $ref: '#/components/schemas/ChangeElement'
        changesetId:
          type: number
          minimum: 0
          exclusiveMinimum: true
    ResponseSchema:
      type: object
      properties:
        change:
          $ref: '#/components/schemas/OsmChange'
        created:
          type: array
          items:
            $ref: '#/components/schemas/IdMapping'
        deleted:
          type: array
          items:
            $ref: '#/components/schemas/externalId'
    OsmElementType:
      type: string
      enum:
        - node
        - way
        - relation
    InterpretedMapping:
      type: object
      required:
        - type
        - externalId
        - osmId
      properties:
        type:
          $ref: '#/components/schemas/OsmElementType'
        externalId:
          $ref: '#/components/schemas/externalId'
        osmId:
          $ref: '#/components/schemas/osmId'
    InterpretResult:
      type: object
      properties:
        created:
          type: array
          items:
            $ref: '#/components/schemas/InterpretedMapping'
        modified:
          type: array
          items:
            $ref: '#/components/schemas/InterpretedMapping'
        deleted:
          type: array
          items:
            $ref: '#/components/schemas/InterpretedMapping'

openapi3.yaml (diff)
@@ -136,6 +136,7 @@ components:
       type: string
       enum:
         - create
+        - modify
         - delete
     remote:
       type: string
@@ -297,6 +298,10 @@ components:
       type: object
       properties:
         created:
+          type: array
+          items:
+            $ref: '#/components/schemas/InterpretedMapping'
+        modified:
           type: array
           items:
             $ref: '#/components/schemas/InterpretedMapping'
